# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e7f125683cbdeb831c4d6024261b800b4d85654120dc0a72dc5a31e7bd1b1fcb244ad0cf5ecd9673d9151db4aef57855987954359c03ce20b52796c521a2bd4

test:
  secret_key_base: 687c91582d49284a58a97f068447bfa9592fbfce1e2da1942c1af4b1b4901017feb1afd93878983f65c2697bd1a3cbc56e9f638601209051d945d571ff740316

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
